<%@ Master Language="C#" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="hero_area">
                
                <header class="header_section">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
                            <a class="navbar-brand mr-5" href="index.html"><span>Sglass </span></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                                    <ul class="navbar-nav ">
                                        <li class="nav-item active"><a class="nav-link" href="Home.aspx">Home <span class="sr-only">(current)</span></a> </li>
                                        <li class="nav-item"><a class="nav-link" href="About.aspx">About </a></li>
                                        <li class="nav-item"><a class="nav-link" href="shop.aspx">Shop </a></li>
                                        <li class="nav-item"><a class="nav-link" href="glass.html">Glasses </a></li>
                                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a> </li>
                                    </ul>
                                </div>
                                
                                <div class="quote_btn-container">
                                    <asp:HyperLink ID="lnkAdmin" runat="server" style="margin:10px;" NavigateUrl="~/admin_login.aspx">Admin   </asp:HyperLink>
                                    <asp:HyperLink ID="lnkLogin" runat="server" style="margin:10px;" CssClass="login" NavigateUrl="~/login.aspx">Log in   </asp:HyperLink>
                                    <asp:HyperLink ID="lnkSignup" runat="server" NavigateUrl="~/signup.aspx">Sign Up</asp:HyperLink>
                                    <asp:Label ID="lblWelcome" runat="server" CssClass="text-white ml-3" Visible="false"></asp:Label>
                                    <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="btn btn-danger ml-2"
                                        Visible="false" OnClick="btnLogout_Click" />
                                    <a href="#">
                                        <img src="images/cart.png" alt="cart" />
                                    </a>
                                </div>

                            </div>
                        </nav>
                    </div>
                </header>
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                <section class="container-fluid footer_section">
                    <p>Copyright &copy; Rights Reserved By <a href="https://html.design/">Free Html Templates</a> </p>
                </section>
                
            </div>
    </form>
</body>
</html>
